# GorepoTest

./: .gitignore  Gorepo.sln  README.md  debpack.sh
src/: Gorepo.sln
src/Gorepo/: Gorepo.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json  directory  mobileconfig
src/Gorepo/Common/: AppleMobileConfig.cs  ApplePlistConfig.cs  BackgroundTask.cs  HWZDirectoryFormatter.cs  HWZFileExtensionContentTypeProvider.cs  Html5DirectoryFormatter.cs  PlistConfig.cs  PlistConfigModel.cs  WeChatMessage.cs
src/Gorepo/Context/: HWZContext.cs
src/Gorepo/Controllers/: OrderController.cs  SourceController.cs  SourceFileController.cs  UdidController.cs
src/Gorepo/Data/: GorepoContext.cs  HWZContext.cs  HWZGorepoContext.cs
src/Gorepo/Extension/: ControllerBaseExtension.cs
src/Gorepo/Models/: Order.cs  WeChatMessage.cs  WeChatMessageItem.cs  WeChatOrder.cs
src/Gorepo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Package.cshtml  Package.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Gorepo/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Gorepo/Pages/Shared/: _Layout.cshtml
src/Gorepo/Pages/Tools/: Udid.cshtml  Udid.cshtml.cs
src/Gorepo/Properties/: launchSettings.json
src/Gorepo/Services/: HWZOrderService.cs  OrderService.cs  WeChatMessageService.cs  WeChatService.cs
src/Gorepo/wwwroot/: Release  debpack.sh
src/Gorepo/wwwroot/cnblogs/: CNBlogsUniversalDaily.ipa  CNBlogsUniversalDaily.plist
